7 7
VWALLS
1 0 0 0 0 0 1 1
1 1 0 0 0 0 0 1
1 0 0 1 0 0 0 1
0 0 0 0 1 0 0 1
1 1 0 1 0 1 0 1
1 1 1 0 1 0 1 1
1 0 0 0 0 0 0 1
HWALLS
1 1 1 1 1 1 1
0 0 0 1 0 0 0
0 0 1 0 0 1 1
0 1 0 0 0 1 0
0 1 1 0 0 0 0
0 0 0 0 1 0 1
0 1 0 1 0 0 0
1 1 1 1 1 1 1
CELLS
. . . . . . A
T . . . . . A
. . . . . . .
. . . . . . .
. H H . . . .
. H . . . . .
. . . . . . .
EXIT V 3 0
RNG 44 8
PLAYERS 4
Orino 3 0 0 0
M1sha 3 2 0 0
Dasha 1 0 0 0
Rus2m 2 5 0 0
TURNS 1 0 4
Orino
Dasha
M1sha
Rus2m
ACTIONS 1 1
BOT 0 0 0 1
ITEMS 4
Orino knife 1
M1sha knife 1
Dasha knife 1
Rus2m knife 1
PCOLORS 4
Orino #d62728
M1sha #ff7f0e
Dasha #2ca02c
Rus2m #1f77b4
LOOT_T 0
LOOT_I 4
5 0 armor 1
0 2 rifle 1
4 3 shotgun 1
1 3 flashlight 1
LOG 6
ADDR Rus2m 2 5
ADDR M1sha 3 2
ADDR Dasha 1 0
ADDR Orino 3 0
MOVE M1sha up
MOVE M1sha left
FINISHED 0
BASE
BWH 7 7
BVWALLS
1 0 0 0 0 0 1 1
1 1 0 0 0 0 0 1
1 0 0 1 0 0 0 1
0 0 0 0 1 0 0 1
1 1 0 1 0 1 0 1
1 1 1 0 1 0 1 1
1 0 0 0 0 0 0 1
BHWALLS
1 1 1 1 1 1 1
0 0 0 1 0 0 0
0 0 1 0 0 1 1
0 1 0 0 0 1 0
0 1 1 0 0 0 0
0 0 0 0 1 0 1
0 1 0 1 0 0 0
1 1 1 1 1 1 1
BCELLS
. . . . . . A
T . . . . . A
. . . . . . .
. . . . . . .
. H H . . . .
. H . . . . .
. . . . . . .
BEXIT V 3 0
BPLAYERS 0
BTURNS 1 0 0
BACTIONS 1 1
BBOT 0 0 0 1
BPCOLORS 0
BITEMS 0
BLOOT_T 0
BLOOT_I 0
BASE_END
